/opt/homebrew/bin/docker
Docker version 29.4.3, build 055a478ea9
Client: Docker Engine - Community
 Version:           29.4.3
 API version:       1.53 (downgraded from 1.54)
 Go version:        go1.26.2
 Git commit:        055a478ea9
 Built:             Mon Apr 20 14:57:44 2026
 OS/Arch:           darwin/arm64
 Context:           colima

Server: Docker Engine - Community
 Engine:
  Version:          29.2.1
  API version:      1.53 (minimum version 1.44)
  Go version:       go1.25.6
  Git commit:       6bc6209
  Built:            Mon Feb  2 17:16:40 2026
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
